div.col-md-10
	h1 Articles
	= link_to 'New article', new_article_path 
	br
	br
	= button_to "Send eMail", articles_send_last_10_path

	table
		tr
			th Title
			th Text
			th colspan="3"
		- @articles.each do |a|
			tr
				td = a.title
				td = a.text
				td = link_to 'Show', article_path(a)
				td = link_to 'Edit', edit_article_path(a)
				td = link_to 'Destroy', article_path(a), method: :delete, data: { confirm: 'Are you sure?' }

