= javascript_include_tag 'application.js'

div.col-md-10
	h1 Articles
	= link_to 'New article', new_article_path
	br
	br
	= button_to "Send eMail", send_last_10_articles_path

	table
		tr
			th Title
			th Text
			th colspan="3"
		- @articles.each do |a|
			tr
				= form_for a, url: "/api/v1/articles/"+a.id.to_s+"/edit", remote:true, method: "post", article_id: a.id.to_s do |f|
					td
						= f.label :title, a.title, id:'lblTitle'
						= f.text_field :post_title, id:'txtTitle', style:'display:none', value: a.title
					td
						= f.label :text, a.text, id:'lblText'
						= f.text_field :text, id:'txtText', style:'display:none', value: a.text
					td
						= f.button "Edit", id:"editButton"
			 			= button_tag "Send", id: 'sendEdit',  style:"display:none"
