= javascript_include_tag 'application.js'

.col-md-10
	h1 Articles
	= link_to 'New article', new_article_path
	br
	br
	= button_to "Send eMail", send_last_10_articles_path

	#articles
		= render 'articles'
