nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        img alt="Wblog" src="http://in.wolox.com.ar/assets/logowolox-967a4d17c6bbbac5ad3364bfda6bfc85ab238db40cc72d835f4199cbb2ef9793.png" height="30"
        
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a[href="/articles"]
            b Articles       
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to "Sign Out", destroy_user_session_path, :method=>'delete'
          li
            a[href="/users/edit"]
              | Settings
        - else  
          li
            a[href="/users/sign_up"]
              | Sign Up
          li
            a[href="/users/login"]
              | Sign In