nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        = image_tag("logo_barra_gris.png", height:32)
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a[href="/articles"]
            b = t :articles       
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
             = link_to t(:sign_out), destroy_user_session_path, :method=>'delete'
          li
            a[href="/users/edit"]
              = current_user.email      
        - else  
          li
            a[href="/users/sign_up"]
              =t :sign_up
          li
            a[href="/users/login"]
              =t :sign_in