doctype html
html
  head
    title
      | Blog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  	= render '/layouts/navbar'
    - if notice
    	p.notice = notice
    - if alert
    	p.alert = alert
    .col-md-11
    	= yield
